#set_halt_poll 0
## CPU PIN
#cpu_taskset 0-7
#assign_interrupts --sleep=10s 0-7 --all
acpi: 1
agent: 1
args: -uuid 00000000-0000-0000-0000-000000000201
balloon: 0
bios: ovmf
boot: order=virtio0;net0;ide0
cores: 8
cpu: host
cpuunits: 10000
efidisk0: SSD-proxmox:vm-201-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
hookscript: local:snippets/exec-cmds
hostpci0: 0000:03:00,pcie=1
hotplug: disk,usb
lock: backup
machine: pc-q35-7.0
memory: 16384
meta: creation-qemu=7.0.0,ctime=1667214171
name: Win11-workstation
net0: e1000=2A:AB:8D:D4:B5:C5,bridge=vmbr0
numa: 0
onboot: 1
ostype: win11
scsihw: virtio-scsi-pci
smbios1: uuid=453f2fa9-abec-4e1a-bfca-0eabd17be064
sockets: 1
tablet: 0
tpmstate0: SSD-proxmox:vm-201-disk-1,size=4M,version=v2.0
usb1: host=152d:0576,usb3=1
vga: none
virtio0: SSD-proxmox:vm-201-disk-2,cache=writeback,size=200G
vmgenid: 7642e20e-583c-4785-842f-a63a130a3d69
